<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
body {
    border-style: solid;
    border-width: 5px;
    border-color: green;
}
p.one {
    border-style: solid;
    border-width: 5px;
    border-color: red;
}
p.two {
    border-style: solid;
    border-width: 5px 20px 10px 4px; /* 5px top and bottom, 20px on the sides */
    border-color: blue;
}
p.three {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    border-width: 2px; 
    border-color: blue;
}
</style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="one">The weather is too cold</p>
<p class="two">The weather is too cold</p>
<p class="three">The weather is too cold</p>
</body>
</html>


